PORT=3000
MONGODB_URI=mongodb+srv://damianpolakovs2004:Damianba123@web2-2024.s3p8g.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Web2-2024
AUTH0_DOMAIN=s00236491.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:3000 